[33mcommit 3d0c14e33a51e00f91175d52058c970dc9f5b5f1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: pawareliza14 <pawareliza14@gmail.com>
Date:   Thu Oct 23 19:26:16 2025 +0530

    py

[33mcommit 7c1845db408caf57e66d67746a0c0af7124c5371[m
Author: pawareliza14 <pawareliza14@gmail.com>
Date:   Thu Oct 23 19:20:14 2025 +0530

    py

[33mcommit 10766cf5e616d5aaadff7a586f10bfe63e97f453[m
Author: pawareliza14 <pawareliza14@gmail.com>
Date:   Thu Oct 23 19:13:04 2025 +0530

    py

[33mcommit 68034175f8447c85dcdd567d562b3997e49b0bfe[m
Author: pawareliza14 <pawareliza14@gmail.com>
Date:   Thu Oct 23 17:03:43 2025 +0530

    test

[33mcommit a999c9e61c37a1656ad41cec68f29c39e4ea1037[m
Author: pawareliza14 <pawareliza14@gmail.com>
Date:   Wed Oct 22 10:12:06 2025 +0530

    analyse

[33mcommit e34254c483cc75d1763815d2dbbc151ebfdab263[m
Author: pawareliza14 <pawareliza14@gmail.com>
Date:   Sun Oct 19 22:30:45 2025 +0530

    testing

[33mcommit 999f932f1f91a63628e6ea4fbf45f9e735ad89e0[m
Author: pawareliza14 <pawareliza14@gmail.com>
Date:   Thu Oct 16 17:08:26 2025 +0530

    No

[33mcommit 684588423fdde2743a435dfc4ca5043ba9881528[m
Author: pawareliza14 <pawareliza14@gmail.com>
Date:   Thu Oct 16 16:51:58 2025 +0530

    changed url

[33mcommit 38a7da4fa242fb0af4942f2d4743b16b2425b363[m
Author: pawareliza14 <pawareliza14@gmail.com>
Date:   Thu Oct 16 11:09:38 2025 +0530

    hosting

[33mcommit 064a6f65230a4ea5380adc90b1477443dfd3af21[m
Author: pawareliza14 <pawareliza14@gmail.com>
Date:   Thu Oct 16 10:23:05 2025 +0530

    postapi

[33mcommit 00ded1e239c727ae9639ab68d7df919c5bb4fabc[m
Author: pawareliza14 <pawareliza14@gmail.com>
Date:   Thu Oct 16 09:09:45 2025 +0530

    cors2

[33mcommit f697f1cd2a27d31d2c4884f39b7bc397bc107192[m
Author: pawareliza14 <pawareliza14@gmail.com>
Date:   Thu Oct 16 08:53:27 2025 +0530

    cors

[33mcommit 00b4541ceeb0ff65ecf12457dda1dea4db95b6cb[m
Author: pawareliza14 <pawareliza14@gmail.com>
Date:   Thu Oct 16 08:46:07 2025 +0530

    testing

[33mcommit 22d77745c49d09478dc626497b5e81af3333b853[m
Author: pawareliza14 <pawareliza14@gmail.com>
Date:   Mon Oct 13 15:15:48 2025 +0530

    testing

[33mcommit 115405f87ced6ccf3b668f667db042d558f224e0[m
Author: pawareliza14 <pawareliza14@gmail.com>
Date:   Mon Oct 13 14:42:54 2025 +0530

    run

[33mcommit aaacd81b4b7f71c1cd930bf4b415b09d09937a97[m
Author: pawareliza14 <pawareliza14@gmail.com>
Date:   Mon Oct 13 14:33:44 2025 +0530

    New

[33mcommit 20ffc0eac08a0ce3308548602580f0f8dfc7ba9d[m
Author: pawareliza14 <pawareliza14@gmail.com>
Date:   Mon Oct 13 14:05:01 2025 +0530

    New

[33mcommit b4f32b80a409e2a78ade55b4fea3f590decc38f5[m
Author: pawareliza14 <pawareliza14@gmail.com>
Date:   Mon Sep 22 01:21:48 2025 +0530

    Added Recommendation System

[33mcommit 8f46883ac29530eac63076a6170f3db35a7b96ed[m[33m ([m[1;32mrisk[m[33m)[m
Author: pawareliza14 <pawareliza14@gmail.com>
Date:   Tue Jul 22 07:43:24 2025 +0530

    till UploadPage

[33mcommit c5518e43710299ba28f515d36547356f364e21f5[m
Author: pawareliza14 <pawareliza14@gmail.com>
Date:   Tue Jul 22 07:41:44 2025 +0530

    till UploadPage

[33mcommit 227aa784550a47a27cd24acbe9c767b7e47ce607[m
Author: pawareliza14 <pawareliza14@gmail.com>
Date:   Mon Jul 21 00:39:49 2025 +0530

    initial commit
